.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.navbar {
  position: sticky;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 60px;
	top: 0;
}

.navitem {
  transition-duration: 0.5s;
  display: inline-block;
	margin: 0px 30px;
}
.navitem a:hover {
  color: #0d76fc;
  cursor: pointer;
}
.navitem ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
}

.navitem:hover > ul,
.navitem:focus-within > ul,
.navitem ul:hover {
  visibility: visible;
  opacity: 1;
  display: flex;
  flex-direction: column;
}

.navitem ul li {
  list-style: none;
  padding: 0.5em;
  clear: both;
  width: 100%;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0d76fc;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 3rem 0;
  line-height: 1;
  font-size: 2.5rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 0 0 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 350px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0d76fc;
  border-color: #0d76fc;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.2rem;
}

.card p {
  margin: 0;
  font-size: 1.2rem;
  line-height: 1.5;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.scrollingbox {
  display: inline-flex;
  height: 3rem;
  overflow: hidden;
}

.scrollingbox ul {
  margin: 0 0.625rem;
  padding: 0;
  -webkit-animation: scrollUp 3.5s ease-in-out infinite normal;
  animation: scrollUp 3.5s ease-in-out infinite normal;
}

.scrollingbox ul li {
  display: flex;
  list-style: none; 
}


.jackpotcontainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12em;
  margin: auto;
}

.jackpotcontainer div div {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: auto; */
  padding: 1em;
}

.jackpotcontainer div h2 {
  text-align: center;
  align-items: center;
  justify-content: center;
}

@-webkit-keyframes scrollUp {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-333%);
            transform: translateY(-333%);
  }
}

@keyframes scrollUp {
  from {
    -webkit-transform: translateY(0);
            transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-333%);
            transform: translateY(-333%);
  }
}